// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.serial-plotter {

  .icon-close::before {
    font-family: FontAwesome;
    font-size: 16px;
    content: "\f00d";
  }

  .icon-minimize:before {
    font-family: FontAwesome;
    font-size: 10px;
    content: "\f2d1";
  }

  .icon-maximize:before {
    font-family: FontAwesome;
    font-size: 12px;
    content: "\f067";
  }

  .icon-up:before {
    font-family: FontAwesome;
    font-size: 16px;
    content: "\f151";
  }

  .icon-down:before {
    font-family: FontAwesome;
    font-size: 16px;
    content: "\f150";
  }

  .icon-login:before {
    font-family: FontAwesome;
    font-size: 20px;
    vertical-align: middle;
    padding-right: 8px;
    content: "\f101";
  }

  .icon-logout:before {
    font-family: FontAwesome;
    font-size: 20px;
    vertical-align: middle;
    padding-right: 8px;
    content: "\f100";
  }

}
